<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ModbusCalc.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:l10n="clr-namespace:ModbusCalc.Localizations"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="ModbusCalc.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

  <UserControl.KeyBindings>
    <KeyBinding Gesture="Ctrl+C" Command="{Binding CopyCommand}" />
  </UserControl.KeyBindings>

  <Grid RowDefinitions="Auto,*" Margin="20">
    <StackPanel IsVisible="False">
      <Button Content="1" Command="{Binding SetFunctionCodeCommand}" CommandParameter="1" HotKey="Ctrl+D1"/>
      <Button Content="2" Command="{Binding SetFunctionCodeCommand}" CommandParameter="2" HotKey="Ctrl+D2"/>
      <Button Content="3" Command="{Binding SetFunctionCodeCommand}" CommandParameter="3" HotKey="Ctrl+D3"/>
      <Button Content="4" Command="{Binding SetFunctionCodeCommand}" CommandParameter="4" HotKey="Ctrl+D4"/>
      <Button Content="5" Command="{Binding SetFunctionCodeCommand}" CommandParameter="5" HotKey="Ctrl+D5"/>
      <Button Content="6" Command="{Binding SetFunctionCodeCommand}" CommandParameter="6" HotKey="Ctrl+D6"/>
      <Button Content="7" Command="{Binding SetFunctionCodeCommand}" CommandParameter="7" HotKey="Ctrl+D7"/>
      <Button Content="8" Command="{Binding SetFunctionCodeCommand}" CommandParameter="8" HotKey="Ctrl+D8"/>
    </StackPanel>

    <!-- 输入区 -->
    <Grid Grid.Row="0" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto">
      <!-- Function Code Selection -->
      <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static l10n:Resources.功能码_Label}" VerticalAlignment="Center"/>
      <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding FunctionCodes}" SelectedItem="{Binding SelectedFunction}" HorizontalAlignment="Stretch" Background="#11FFFFFF" />

      <!-- Slave Address -->
      <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static l10n:Resources.从站地址_Label}" VerticalAlignment="Center"/>
      <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SlaveAddress}" HorizontalAlignment="Stretch" Background="#11FFFFFF"/>

      <!-- Start Address -->
      <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static l10n:Resources.起始地址_Label}" VerticalAlignment="Center"/>
      <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding StartAddress}" HorizontalAlignment="Stretch" Background="#11FFFFFF"/>

      <!-- Data Value -->
      <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static l10n:Resources.数据值_Label}" VerticalAlignment="Center"/>
      <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DataValue}" HorizontalAlignment="Stretch" Background="#11FFFFFF"/>
    </Grid>

    <!-- 结果显示区 -->
    <Border Grid.Row="1" 
            Margin="0,20,0,0"
            BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="4"
            Padding="10">
      <Grid RowDefinitions="Auto,*">
        <TextBlock Text="{x:Static l10n:Resources.生成结果_Label}"
                    VerticalAlignment="Center"/>
        <Button Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Background="#11FFFFFF"
                  Content="{Binding Result}"
                  Command="{Binding CopyCommand}"/>
      </Grid>
    </Border>
  </Grid>
</UserControl>
